# backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
BlueMoonApp/: Dockerfile  pom.xml
BlueMoonApp/src/main/java/com/bluemoonproject/: BlueMoonApplication.java
BlueMoonApp/src/main/java/com/bluemoonproject/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
BlueMoonApp/src/main/java/com/bluemoonproject/constant/: PredefinedRole.java
BlueMoonApp/src/main/java/com/bluemoonproject/controller/: AdminComplainController.java  AuthenticationController.java  FeeController.java  PermissionController.java  RoleController.java  RoomController.java  UserController.java
BlueMoonApp/src/main/java/com/bluemoonproject/dto/: ComplainUserViewDTO.java
BlueMoonApp/src/main/java/com/bluemoonproject/dto/request/: ApiResponse.java  AuthenticationRequest.java  FeeUploadRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  RoomAddRequest.java  RoomRequest.java  UserActivateRequest.java  UserCreationRequest.java  UserUpdateRequest.java
BlueMoonApp/src/main/java/com/bluemoonproject/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  RoomResponse.java  UserResponse.java
BlueMoonApp/src/main/java/com/bluemoonproject/entity/: Fee.java  Guest.java  InvalidatedToken.java  Permission.java  Role.java  Room.java  User.java
BlueMoonApp/src/main/java/com/bluemoonproject/enums/: ComplainTopic.java  FeeStatus.java  Priority.java  Status.java
BlueMoonApp/src/main/java/com/bluemoonproject/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
BlueMoonApp/src/main/java/com/bluemoonproject/mapper/: PermissionMapper.java  RoleMapper.java  RoomMapper.java  UserMapper.java
BlueMoonApp/src/main/java/com/bluemoonproject/repository/: AnnouncementRepository.java  ComplainRepository.java  FeeRepository.java  GuestRepository.java  InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java
BlueMoonApp/src/main/java/com/bluemoonproject/service/: AdminComplainService.java  AuthenticationService.java  ComplainService.java  EmailService.java  FeeService.java  GuestService.java  OtpService.java  PermissionService.java  RoleService.java  RoomService.java  UserService.java
BlueMoonApp/src/main/java/com/bluemoonproject/validator/: DobConstraint.java  DobValidator.java  PasswordConstraint.java  PasswordValidator.java
BlueMoonApp/src/main/resources/: application.yaml
src/main/java/com/bluemoonproject/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/bluemoonproject/constant/: PredefinedRole.java
src/main/java/com/bluemoonproject/controller/: AdminComplainController.java  AnnouncementController.java  AuthenticationController.java  FeeController.java  PermissionController.java  RoleController.java  RoomController.java  SearchBarController.java  UserComplainController.java  UserController.java  VehicleController.java
src/main/java/com/bluemoonproject/dto/request/: ApiResponse.java  FeeUpdateRequest.java  FeeUploadRequest.java  RoomRequest.java  SearchContributionRecordCriteriaDTO.java  SearchUserCriteriaDTO.java  UserActivateRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/bluemoonproject/dto/response/: RoomResponse.java  UserResponse.java  VehicleWithLotDTO.java
src/main/java/com/bluemoonproject/entity/: Complain.java  Guest.java  Room.java  User.java
src/main/java/com/bluemoonproject/enums/: ComplainTopic.java  FeeType.java
src/main/java/com/bluemoonproject/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/bluemoonproject/mapper/: RoomMapper.java  UserMapper.java
src/main/java/com/bluemoonproject/repository/: ComplainRepository.java  ContributionRecordRepository.java  FeeRepository.java  ParkingLotRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/bluemoonproject/service/: AdminComplainService.java  AnnouncementService.java  AuthenticationService.java  ComplainService.java  EmailService.java  FeeService.java  GuestService.java  OtpService.java  ParkingFeeService.java  ParkingLotService.java  PermissionService.java  RoleService.java  RoomService.java  SearchBarService.java  UserService.java
src/main/java/com/bluemoonproject/validator/: DobConstraint.java  PasswordValidator.java  VehicleValidator.java
src/main/resources/: application.yaml
